# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketplace_dev
DB_USER=postgres
DB_PASSWORD=your_password_here
DATABASE_URL=postgres://postgres:your_password_here@localhost:5432/marketplace_dev
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test

# JWT
JWT_SECRET=your_jwt_secret_here

# Redis
REDIS_URL=redis://localhost:6379

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=


YANDEX_ACCESS_KEY_ID=
YANDEX_SECRET_ACCESS_KEY=
YANDEX_BUCKET_NAME=
YANDEX_REGION=
YANDEX_ENDPOINT=